{
  "name": "hap-studio-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "HAP's Studio Blog - Educational blog with HAP branding",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:docs": "node scripts/check-docs.js",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "keywords": [
    "astro",
    "blog",
    "education",
    "hap"
  ],
  "author": "Cynthia Teeters",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
